#define LAYER_MAIN 0
#define LAYER_NMPAD 1
#define LAYER_SYMB 2
#define LAYER_MOUSE 3
#define LAYER_FN 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <500>; // milliseconds
};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&mt TILDE GRAVE  &kp NUMBER_1 &kp NUMBER_2   &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5   &kp PRINTSCREEN   &kp F2          &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8           &kp NUMBER_9          &kp NUMBER_0                   &kp K_CANCEL
				&kp TAB          &kp Q        &kp W          &kp E        &kp R        &kp T          &kp K_APPLICATION &kp C_PAUSE     &kp Y           &kp U         &kp I                  &kp O                 &kp P                          &kp BACKSLASH
				&kp ESCAPE       &kp A        &kp S          &kp D        &kp F        &kp G                                            &kp H           &kp J         &kp K                  &kp L                 &mt DOUBLE_QUOTES SINGLE_QUOTE &kp BACKSPACE
				&kp LEFT_CONTROL &kp Z        &kp X          &kp C        &kp V        &kp B          &kp MINUS         &kp EQUAL       &kp N           &kp M         &mt LEFT_BRACKET COMMA &mt LEFT_BRACE PERIOD &kp SLASH                      &kp RIGHT_CONTROL
				&to LAYER_NMPAD  &kp UP_ARROW &kp DOWN_ARROW &kp LEFT_GUI &kp LEFT_ALT                                                                  &kp RIGHT_ALT &kp RIGHT_GUI          &kp LEFT_ARROW        &kp RIGHT_ARROW                &to LAYER_NMPAD
				                                                                       &kp HOME       &kp END           &kp PAGE_UP     &kp K_PASTE
				                                                          &kp RETURN   &kp LEFT_SHIFT &kp DELETE        &kp PAGE_DOWN   &kp RIGHT_SHIFT &kp SPACE
				                                                                                      &mo LAYER_NMPAD   &mo LAYER_NMPAD
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans         &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp C_VOLUME_DOWN &kp C_VOLUME_UP   &kp C_MUTE        &trans            &kp INSERT     &kp SLASH    &kp NUMBER_7     &kp NUMBER_8      &kp NUMBER_9   &kp NUMBER_0     &kp BACKSPACE
				&trans         &none                &trans               &kp UP_ARROW      &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp C_VOLUME_UP   &kp UNDERSCORE &kp ASTERISK &kp NUMBER_4     &kp NUMBER_5      &kp NUMBER_6   &kp SINGLE_QUOTE &trans
				&trans         &trans               &kp LEFT_ARROW       &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp SINGLE_QUOTE                                   &kp MINUS    &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3   &kp SEMICOLON    &kp DELETE
				&trans         &kp SLASH            &kp ASTERISK         &kp MINUS         &kp PLUS          &kp PERIOD        &kp C_VOLUME_DOWN &kp EQUAL      &kp PLUS     &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE  &trans
				&to LAYER_MAIN &to LAYER_MOUSE      &trans               &trans            &trans                                                                            &trans           &trans            &to LAYER_SYMB &to LAYER_FN     &to LAYER_MAIN
				                                                                                             &trans            &trans            &trans         &trans
				                                                                           &trans            &trans            &trans            &trans         &trans       &trans
				                                                                                                               &trans            &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &trans &trans &trans           &trans            &trans &trans         &trans           &trans &trans         &trans          &trans &trans &trans
				&trans &none  &none  &none            &none             &none  &kp C_POWER    &kp C_PLAY_PAUSE &none  &none          &none           &none  &none  &trans
				&trans &none  &none  &kp PLUS         &kp EQUAL         &none                                  &none  &kp MINUS      &kp UNDERSCORE  &none  &none  &trans
				&trans &none  &none  &kp LEFT_BRACKET &kp RIGHT_BRACKET &none  &kp C_PREVIOUS &kp C_NEXT       &none  &kp LEFT_BRACE &kp RIGHT_BRACE &none  &none  &trans
				&trans &trans &trans &trans           &trans                                                          &trans         &trans          &trans &trans &trans
				                                                        &trans &trans         &trans           &trans
				                                      &trans            &trans &trans         &trans           &trans &trans
				                                                               &trans         &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans          &trans         &trans          &trans &trans
				&trans &none  &none  &none  &none  &none  &none  &none  &msc SCRL_LEFT &msc SCRL_RIGHT &mmv MOVE_UP   &none           &none  &trans
				&trans &none  &none  &none  &none  &none                &msc SCRL_UP   &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &none  &trans
				&trans &none  &none  &none  &none  &none  &none  &none  &msc SCRL_DOWN &mkp LCLK       &mkp MCLK      &mkp RCLK       &none  &trans
				&trans &trans &trans &trans &trans                                     &trans          &trans         &trans          &trans &trans
				                                   &trans &trans &trans &trans
				                            &trans &trans &trans &trans &trans         &trans
				                                          &trans &trans
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp PRINTSCREEN &none &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &bootloader
				&out OUT_USB &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &none           &none &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &none
				&out OUT_BLE &kp F5  &kp F6  &kp F7  &kp F8  &none                         &none   &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9  &kp F10 &kp F11 &kp F12 &none   &none           &none &none   &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&trans       &trans  &trans  &trans  &trans                                        &trans  &trans  &trans  &trans  &trans
				                                             &none   &none           &none &none
				                                     &none   &none   &none           &none &none   &none
				                                                     &none           &none
			>;
		};
	};
};
